/* styling for top level elements that appear on all pages */

@import url('/public/styles/reset.css'); /* generics/defaults */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  display: grid;
  justify-items: center;
  font-family: system-ui, sans-serif;
  font-weight: 500;
  font-size: 1rem;
  height: 100vh;
  width: 100vw;
  margin: 0;
}

button.highlighted {
  outline: 4px solid #9370db;
  outline-offset: -2px;
}

#counter {
  position: relative;
}

#counter.htmx-request > span {
  opacity: 0;
}

.spinner {
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
}

#content-main {
  display: grid;
  grid-template-rows: 100px 1fr;
  grid-template-columns: 1fr 400px;
  height: 100vh;
  width: 100%;
}

#search-panel {
  grid-column: 1 / -1;
  grid-row: 1;
  display: flex;
  align-items: center;
  font-size: 1.2em;
  font-weight: 200;
}

#search-panel > h2 {
  padding-inline: 20px;
  font-weight: 200;
}

#search-panel > input[type=search] {
  background-color: #f5f6fa;
  background-image: url('/public/images/magnifying-glass.png');
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 20px;
  padding-left: 60px;
  width: 60ch;
  margin-right: 20px;
}
#search-panel > select, input[type=search] {
  border-color: #e3e3e4;
  border-style: solid;
  border-radius: 5px;
  border-width: 1px;
  font-size: 1em;
  padding-block: 10px;
  padding-inline: 2px;
}

#search-panel > select{
  margin-inline: 10px;
  font-weight: 200;
}

#mermaid-wrapper {
  background-color: #f5f6fa;
  grid-column: 1;
  grid-row: 2;
  position: relative;
}

#mermaid-svg {
  height: 100%;
  width: 100%;
}

#mermaid-output {
  height: 100%;
  width: 100%;
}

#navigation-panel {
  background-color: #fff;
  grid-column: 2;
  grid-row: 2;
  font-size: 0.6rem;
  padding: 10px;
  word-wrap: break-word;
  overflow-y: auto;
}

pre {
  white-space: pre-wrap;
}

#svg-controls {
  display: grid;
  gap: 5px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

#svg-controls button {
  width: 25px;
  height: 25px;
  cursor: pointer;
  font-size: 0.7rem;
}
