*,
*::before,
*::after {
  box-sizing: border-box;
}

a,
a:link,
a:visited {
  color: var(--text-color);
  text-decoration: none;

  &:hover,
  &:focus-visible {
    filter: brightness(115%);
  }
}

input,
button {
  font-family: inherit;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  transition: all 0.3s;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

  /* leave these as separate rules as not all browsers support them */
  ::view-transition-old(*),
  ::view-transition-new(*) {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
